/*Start Global Rules*/
*{
    box-sizing: border-box;
    -o-box-sizing:border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box;
    margin: 0px;
    padding:0px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right:auto;
    padding-left:15px;
    padding-right:15px;
}
/*Small-Screen*/
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/*Medium- Screen*/
@media(min-width:992px){
    .container{
        width:970px;
    }
}
/*Large-Screen*/
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
:root{
    --main-color:#19c8fa;
    --section-padding:100px;
    --main-p-color:#777;
}
.main-heading {
    text-align:center;
    padding:0px 300px;
    margin-bottom: 100px;
}
@media (max-width:1200px){
    .main-heading {
        text-align:center;
        padding:0px 50px;
        margin-bottom: 100px;
    }
}
.main-heading h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight:normal;
    font-family:sans-serif;
    position: relative;
    margin-bottom: 30px;
    padding-bottom:30px;
}
@media(max-width:992px){
    .main-heading h2{
        text-align:center;
        font-size:30px;
    }
}
.main-heading h2::before{
    content:"";
    position:absolute;
    width:120px;
    height:2px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    background-color: #000;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.main-heading h2::after{
    content:"";
    position:absolute;
    width:14px;
    height:14px;
    bottom:0;
    left:50%;
    top:100%;
    border:2px solid #000;
    border-radius: 50%;
    transform:translate(-50%,-50%);
    background-color: #fff;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    line-height: 2;
    max-width: 100%;
    text-align:center;
    color:#000; 
    font-size:18px;  
}
/*End Global Rules*/
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  /* End Header */
/* Start Landing */
.landing{
    padding-top:330px;
    padding-bottom:330px;
    background-image:url(../images/Landing.jpg);
    background-size:cover;
    position:relative;
}
.landing::after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position:absolute;
    top:50%;
    left:0px;
    width:50%;
    transform:translateY(-50%);
    background-color:#19c9fa7e;
    color:#fff;
    padding:50px 50px 50px 100px;
    line-height:2;
    z-index:2;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}
@media (max-width:768px){
    .landing .text{
        width:100%;
    }
}
.landing .text h2{
    font-weight:normal;
    font-family:sans-serif,normal;
    font-size:30px;
}
.landing .text p{
    font-weight:normal;
    font-family:sans-serif,normal;  
}
.landing .change-background{
    position:absolute;
    z-index:3;
    color:#fff;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    gap:10px;
    position:absolute;
    left:50%;
    bottom:30px;
    transform:translatex(-50%);
    z-index:2;
    -webkit-transform:translatex(-50%);
    -moz-transform:translatex(-50%);
    -ms-transform:translatex(-50%);
    -o-transform:translatex(-50%);
}
.landing .bullets li{
    width:20px;
    height:20px;
    border:1px solid #fff;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.landing .bullets li.active{
    background-color:var(--main-color);
    border:1px solid var(--main-color);
}
/* End Landing */
/* Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    gap:40px 40px;
}
.services .services-content .serv{
    display: flex;
    gap:40px;
    width:calc(100% / 2 - 20px);
}
 @media (max-width:970px){
    .services .services-content .serv{
        display: flex;
        flex-direction:column;
        width:calc(100% );
        text-align: center;   
    }
} 
.services  .serv h3{
    margin-bottom: 20px;
    color:var(--main-color);
}
.services .serv p{
    line-height: 2rem;
    color:var(--main-p-color);
}
/*End Services */
/*Start Design*/
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    display:flex;
    align-items: center;
    overflow: hidden;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
}
.design::after{
    content:" ";
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: rgba(0, 0, 0, 0.65);
}
.design .image,
.design .text{
    flex:1;
    z-index:2;
}
.design .image {
    position:relative;
}
@media (max-width:800px){
    .design .image {
        display:none;
    }
}
.design .image img{
    position:absolute;
    top:100%;
    left:50%;
    transform: translate(-50%,-10%);
    -webkit-transform: translate(-50%,-10%);
    -moz-transform: translate(-50%,-10%);
    -ms-transform: translate(-50%,-10%);
    -o-transform: translate(-50%,-10%);
}
.design .text{
    padding:50px;
    background-color: #19c9fa7e;
    color:#fff;
}
.design .text h2{ 
    margin-bottom:30px;
}
.design .text li{
    padding:15px 0;
}
.design .text li i{
    margin-right:8px;
    color:#fff;
}
/*End Design*/
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px 20px;
    font-size: 18px;
}
.portfolio ul .active{
    background-color: var(--main-color);
    padding:10px;
    color:#fff;
}
.portfolio .image-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    margin-top: 80px;
}
@media (max-width:1100px){
    .portfolio .image-box{
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));   
    }
}
@media (max-width:768px){
    .portfolio .image-box{
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));        
    }
}
.portfolio .image-box .box{
    overflow: hidden;
    position:relative;
}
.portfolio .image-box img{
    max-width: 100%;
}
.portfolio .image-box .box:hover img{
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}
.portfolio .image-box .box .caption{
    position:absolute;
    width:100%;
    padding:20px;
    top:100%;
    left:0px;
    background-color: #fff;
}
.portfolio .image-box .caption p{
    color:var(--main-color);
    margin-top: 5px;
}
.portfolio .image-box .box:hover .caption {
    transform: translateY(-99%);
    -webkit-transform: translateY(-99%);
    -moz-transform: translateY(-99%);
    -ms-transform: translateY(-99%);
    -o-transform: translateY(-99%);
}
.portfolio .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:25px 0;
}
.portfolio .btn button{
    color:#fff;
    background-color: var(--main-color);
    padding:15px;
    border:none;
}
.portfolio .btn button a{
    color:#fff;
    text-decoration: none;
}
/* End Portfolio */
 /* Start Video  */
 .video{
     position:relative;
 }
 .video::before{
     content:"";
     position: absolute;
     top:0px;
     left:0px;
     width:100%;
     height:100%;
     background-color: rgba(0, 0, 0, 0.660);
 }
 .video video{
     width:100%;   
 }
 .video .text{
     position: absolute;
     top:50%;
     left:0px;
     background-color: #19c9fa6b;
     transform: translateY(-50%);
     -webkit-transform:;
     -moz-transform:;
     -ms-transform:;
     -o-transform:;
     width:100%;
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding:40px 0;
     color:#fff;
}
.video .text p{
    margin:25px 0;
}
.video .text button{
    background-color: #000;
    text-transform: uppercase;
    border:none;
    padding:10px 20px;
    color:#fff;    
}
 /* End Video  */
 /* Start About */
 .about{
     padding-top:var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 /* End About */
/* Start Images */
.images{
    background-image: url('../images/stats.png');
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
    margin-top: 80px;
}
.images::before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.660);
  
}
.images .container{
    display:flex;
    justify-content: center;
    align-items: center;
}
.images .box{
    flex-basis: 25%;
    text-align: center;
    background-color: #19c9fa6b;
    color:#fff;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 40px;
}
@media (max-width:992px){
    .images .container{       
        flex-wrap:wrap; 
    }
    .images .box{
        flex-basis: 50%;
    }
    .images img {
        display:none;
    }
}
@media (max-width:768px){
    .images .container{
        flex-wrap:wrap;
    }
    .images .box{
        flex-basis: 100%;
    }
}
.images .box i{
    padding:15px;
    background-color: #000;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color:#fff;
}
.images .box h1{
    font-size: 60px;
    font-family: normal;
}
.images img{
    position:absolute;
    z-index:-2;
    left:50%;
    bottom:50%;
    transform: translate(-50% ,-20%);
    -webkit-transform: translate(-50% ,-20%);
    -moz-transform: translate(-50% ,-20%);
    -ms-transform: translate(-50% ,-20%);
    -o-transform: translate(-50% ,-20%);
}
/* End Images */
/*Start Hobbies*/
.hobbies{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.hobbies .container{
    display:flex;
    justify-content: space-between;
    gap:60px;
}
.hobbies .container .testimonials,.skills{
    flex-basis: 50%;
}
@media (max-width:992px){
    .hobbies .container{
        flex-wrap:wrap;
    }
    .hobbies .container .testimonials,.skills{
        flex-basis: 100%;
    }
}
.hobbies .container .box{
    display:flex;
    justify-content: space-between;
    gap:70px ;
    margin-bottom: 20px;
}
.hobbies .box img{
    width:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin:0 auto 20px;   
}
.hobbies .box .text{
    position:relative;
}
.hobbies .box .text::before{
    content:"";
    position:absolute;
    width:100%;
    height:1px;
    bottom:0px;
    left:0px;
    background-color:#777;
}
.hobbies .box .text h4 {
    text-align:right;
    color:#777;
    padding-left:60px;
    font-family:normal,sans-serif;
    font-weight:normal;
}
.hobbies{
    line-height: 2;
}
.hobbies h3{
    text-transform:uppercase;
    font-family:normal,sans-serif;
    font-weight:normal;
}
.hobbies h3+p{
    color:#777;
    margin: 40px 0;
}
.hobbies h3,.hobbies h3+p{
    text-align: center;
}
.hobbies ul{
    display:flex;
    justify-content:center;
    align-items:center;
    gap:13px ;
    margin-top:60px;
}
.hobbies ul li{
    width:15px;
    height:15px;
    border-radius:50%;
    border:1px solid #777;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}
.hobbies ul li:nth-child(2){
    background-color:var(--main-color);
}
.hobbies .skills .skill{
    margin-top:45px;
}
.hobbies .skills .skill p{
    margin-bottom:10px;
    font-weight: normal;
    font-family: normal,sans-serif;
}
.hobbies .skills .skill div{
    position:relative;
    width:100%;
    height:30px;
    background-color:#dedadc;
}
.hobbies .skills .skill span{
    position:absolute;
    width:90%;
    height:100%;
    background-color:var(--main-color);
}
.hobbies .skills .skill-2 div span{
    width:85%; 
  
}
.hobbies .skills .skill-3 div span{
    width:80%; 
}
.hobbies .skills .skill div::before{
    content:"90%";
    position:absolute;
    color:#fff;
    background-color:#000;
    width:50px;
    height:30px;
    z-index:2;
    text-align:center;
    top:-50px;
    left:90%;
    transform:translateX(-50%);
    border-radius:5px;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.hobbies .skills .skill-2 div::before
{
    content:"85%";
    left:85%;
}
.hobbies .skills .skill-3 div::before
{
    content:"80%";
    left:80%;
}
.hobbies .skills .skill div::after{
    content:"";
    position:absolute;
    border:10px solid;
    top:-20px;
    left:90%;
    transform:translateX(-50%);
    border-color:black transparent transparent;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
}
.hobbies .skills .skill-2 div::after{
    left:85%;
}
.hobbies .skills .skill-3 div::after{
    left:80%;
}
/*End Hobbies*/
/* Start Qoutes */
.qoutes{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    position:relative;
}
.qoutes::before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.660);
}
.qoutes .container{
    color:#fff;
    text-align:center;
    position:relative; 
    z-index: 2;
}
.qoutes .container q{
    font-size: 33px;
    display:block;
    font-weight: normal;
    font-family:sans-serif;
}
.qoutes .container p{
    font-weight: normal;
    margin-top:20px;
}
/* End Qoutes */
/*Start Pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .boxes{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:20px;
}
.pricing .box{
    text-align:center;
    position:relative;
}
.pricing .box::before{
    content:"";
    position:absolute;
    height:1px;
    width:100%;
    background-color: var(--main-color);
    left:0px;
    top:0px;
}
.pricing .box h3{
    margin-top: 20px;
}
.pricing .box h1{
    position:relative;
}
.pricing .box h1::before{
    content:"$";
    position: absolute;
    font-size: 20px;
    top:-7px;
    left:83px;
}
.pricing .box h1::after{
    content:"/Mo";
    position: absolute;
    font-size: 20px;
    bottom:0px;
    right:55px;
}
.pricing .box ul{
    position:relative;
}
.pricing .box ul li{
    padding:20px 0;
    position:relative;   
}
.pricing .box ul .list::before{
    content:"";
    position:absolute;
    width:55%;
    height:1px;
    background-color: var(--main-color);
    left:50%;
    bottom:0px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.pricing .box ul::before{
    content:"";
    position:absolute;
    height:1px;
    width:100%;
    background-color: var(--main-color);
    left:0px;
    top:0px;
}
.pricing .box ul::after{
    content:"";
    position:absolute;
    height:1px;
    width:100%;
    background-color: var(--main-color);
    left:0px;
    bottom:0px;
}
.pricing .box button{
    background-color:#fff;
    border:none; 
}
.pricing .box button a{
    display:inline-block;
    margin-top: 30px;
    border:1px solid var(--main-color);
    text-decoration: none;
    padding:20px;
}
.pricing .text{
    text-align:center;
    margin-top:80px;
}
.pricing .text p{
    font-weight:normal;
    font-family:sans-serif,normal;
    font-size:20px;
}
.pricing .text a{
    display:inline-block;
    text-decoration:none;
    background-color:var(--main-color);
    padding:15px 20px;
    color:#fff;
    font-weight:normal;
    margin-top:20px;
}
/* End Pricing */
/*Start Subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position:relative;
}
.subscribe::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.660);
}
.subscribe .container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    position:relative;
}
@media (max-width:992px){
    .subscribe .container{
        flex-wrap: wrap;
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width:450px;
    max-width: 100%;  
    align-items: center;
    position:relative;  
}
.subscribe .container form i{
    position: absolute;
    top:50%;
    left:10px;
    color:#fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input{
    display:inline-block;
    border:none;
}
.subscribe .container form input[type="email"]{
    background:none;
    padding:20px 20px 20px 60px ;
    border:1px solid #fff;
    border-right:none;    
    caret-color: var(--main-color);
    color:var(--main-color);
    width:calc(100% - 120px);
}
.subscribe .container form input[type="email"]::placeholder{
    color:#fff;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus
{
    outline: none;
}
.subscribe .container form input[type="submit"]{
    background-color:var(--main-color);
    padding:20px 10px;
    color:#fff;
    border:1px solid #fff;
    border-left:none;
    width:120px;
}
.subscribe p{
    color:#fff;
    line-height: 2;
    margin-left: 40px;    
 }
/*End Subscribe*/
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom:80px;
}
.contact .container .contact-info{
    display: flex;
    justify-content: space-between;
    gap:60px;
}
@media (max-width:768px){
    .contact .container .contact-info{
        flex-wrap: wrap;
    }
}
.contact .contact-info form{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-basis: 82%;
    position:relative;
}
.contact .contact-info form input{
    margin-bottom: 20px;
    padding:20px 20px 20px;

}
.contact .contact-info form input[type="text"]:focus
,input[type="email"]:focus
,textarea:focus
{    outline:none;
}
.contact .contact-info form textarea{
    padding:20px 20px 20px;
}
.contact .contact-info form a{
    display:inline-block;
    color:#fff;
    background-color:var(--main-color);
    padding:20px;
    text-transform: uppercase;
    text-decoration: none;
    position:absolute;
    right:0px;
    bottom:-90px;
    font-weight: normal;
    font-family: sans-serif,normal;
}
.contact .phone{
    flex-basis: 15%;
}
@media (max-width:768px){
    .contact .phone{
        flex-basis: 100%;
        text-align: center;
        margin-top: 80px;
    }
}
.contact .phone h3{
    margin-bottom: 25px;
    font-weight: normal;
}
.contact .phone p {
    margin-bottom: 80px;
}
.contact .phone p,i{
    color:var(--main-p-color);
}
/* End Contact */
/*Start Footer*/
footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color:#fff;
    text-align: center;
}
footer::before{
    content:"";
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.660);
}
footer .container{
    position:relative;
}
footer h3{
    margin:60px 0 30px;
    padding-bottom: 30px;
    position:relative;
    font-family: sans-serif,normal;
    font-weight: normal;
    text-transform: uppercase;
}
footer h3::after{
    content:"";
    height:1px;
    background-color: #fff;
    width:200px;
    position:absolute;
    bottom:0px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
footer ul{
    display:flex;
    justify-content: center;
    text-align: center;
    gap:20px;
    margin-bottom: 60px;
}
footer ul li i{
    color:#fff;
}
footer p{
    font-family: sans-serif,normal;
    font-weight: normal;
}
footer p span{
    color:var(--main-color);
}
/*End footer*/
